-s es -d es_ES
-s en -d en_US
-s sr -d sr_RS
-s el -d el_GR
-s de -d de_DE
-s da -d da_DK
-s cs -d cs_CZ
-s ca -d ca_ES
-s bs -d bs_BA
-s bg -d bg_BG
-s be -d be_BY
-s az -d az_AZ
-s ar -d ar_IQ
-s fa -d fa_IR
-s fi -d fi_FI
-s gd -d gd_GB
-s gl -d gl_ES
-s he -d he_IL
-s hi -d hi_IN
-s hr -d hr_HR
-s hu -d hu_HU
-s hy -d hy_AM
-s id -d id_ID
-s is -d is_IS
-s it -d it_IT
-s ja -d ja_JP
-s ka -d ka_GE
-s kk -d kk_KZ
-s ko -d ko_KR
-s ku -d ku_IQ
-s lt -d lt_LT
-s lv -d lv_LV
-s mk -d mk_MK
-s mn -d mn_MN
-s ms -d ms_MY
-s nb -d nb_NO
-s nl -d nl_NL
-s pl -d pl_PL
-s ro -d ro_RO
-s ru -d ru_RU
-s si -d si_LK
-s sk -d sk_SK
-s sl -d sl_SI
-s sv -d sv_SE
-s tr -d tr_TR
-s uk -d uk_UA
-s ur -d ur_PK
-s uz -d uz_UZ
-s vi -d vi_VN
-s eu -d eu_ES
-s sw -d sw_KE
-l zh_Hant zh_TW